<!DOCTYPE html>
<html lang="en">

<!-- Configuración inicial del sitio por defecto, añadiendo la hoja de estilos, el título y el ícono del sitio -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>Hogwarts</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <!-- Se utiliza CSS Grid para la maquetación de la página y todas usan el mismo grid -->
  <div class="grid">

    <!-- Se ubica la barra de navegación con el logo en formato SVG -->
    <header>
      <a href="/index.html"><img class="logo" src="/assets/logo.svg" alt="Hogwarts"></a>
      <nav>
        <ul>
          <li><a href="/pages/location.html">Location</a></li>
          <li><a href="/pages/people.html">People</a></li>
          <li><a href="/pages/activity.html">Activity</a></li>
          <li><a href="/pages/history.html">History</a></li>
          <li><a class="credits" href="/pages/credits.html"><button>Credits</button></a></li>
        </ul>
      </nav>
    </header>

    <!-- Se ubica una sección que ubica todo el resto de la página para hacerla más atractiva y enfática. Consta de un título y un botón. -->
    <section>
      <h1>Here is where magic happens</h1>
      <a href="/pages/location.html"><button id="tour">Take the tour</button></a>
    </section>

    <!-- Se ubica el pie de página para dar información sobre el autor, el curso y el año -->
    <footer>
      &copy; Juan Camilo Cárdenas Gómez — Gráfica interactiva — 2021
    </footer>
  </div>
</body>

</html>